# wisp

./: .gitignore  App.Chaining.cs  App.KillDetection.cs  App.Plugins.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EULA.txt  MainWindow.Export.cs  MainWindow.Library.cs  MainWindow.Player.cs  MainWindow.PluginPlayer.cs  MainWindow.Plugins.cs  MainWindow.Settings.cs  MainWindow.Storage.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageTagsDialog.xaml  ManageTagsDialog.xaml.cs  NOTICES.txt  NotificationOverlay.xaml  NotificationOverlay.xaml.cs  NotificationPositionEditor.xaml  NotificationPositionEditor.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PLUGINS.md  PluginSettingsDialog.xaml  PluginSettingsDialog.xaml.cs  Program.cs  README.md  RenameDialog.xaml  RenameDialog.xaml.cs  RetentionCountdownConverters.cs  SECURITY.md  TRADEMARK.md  TagsToListConverter.cs  ThumbnailImageConverter.cs  Wisp.csproj  (+4 more)
Controls/: TargetCursor.cs
Models/: Clip.cs  Settings.cs  TagDefinition.cs
Resources/KillDetection/: overwatch2.json  valorant.json
Services/: AudioCaptureManager.cs  ChildProcessTracker.cs  ClipAudioMixer.cs  DatabaseService.cs  DisplayHelper.cs  FFmpegRecorderService.cs  GameDetectionService.cs  GpuUsageProbe.cs  InstalledGameScanner.cs  KeyboardHookManager.cs  Logger.cs  MemoryTrimmer.cs  ProcessLoopbackCapture.cs  SoundManager.cs  ThemeDefinition.cs  ThemeManager.cs  UpdateService.cs  VoiceTriggerManager.cs  WaveformGenerator.cs
Services/KillDetection/: Cs2GsiInstaller.cs  Cs2KillProvider.cs  IKillProvider.cs  KillDetectionService.cs  LolKillProvider.cs  VisionKillProvider.cs
Services/Plugins/: LoadedPlugin.cs  PluginHost.cs  PluginLoadContext.cs  PluginManager.cs
Themes/: Controls.xaml  Palette.xaml
Wisp.Plugins.Abstractions/: ClipInfo.cs  GameInfo.cs  HostInfo.cs  IClipLibrary.cs  IPluginStorage.cs  IRecorderControl.cs  IUiBridge.cs  IWispEvents.cs  IWispHost.cs  IWispLog.cs  IWispPlugin.cs  LICENSE  PluginManifest.cs  RecordingInfo.cs  Wisp.Plugins.Abstractions.csproj  WispEventArgs.cs  WispPluginBase.cs  WispPluginSdk.cs
Wisp.Plugins.Abstractions/Export/: ExportLayer.cs
Wisp.Plugins.Abstractions/Player/: IWispPlayer.cs  PlayerButton.cs  PlayerClipEventArgs.cs  PlayerOverlay.cs  TimelineMarker.cs
Wisp.Plugins.Abstractions/Settings/: PluginSettingField.cs
Wisp.Plugins.Abstractions/Theming/: IWispTheming.cs  WispTheme.cs
Wisp.Plugins.Abstractions/UI/: ClipAction.cs  ToastKind.cs
samples/WispClipMarkers/: ClipMarkersPlugin.cs  plugin.json
samples/WispThemePack/: ThemePackPlugin.cs  WispThemePack.csproj  plugin.json
samples/WispWebcamOverlay/: CameraRecorder.cs  OverlaySettings.cs  README.md  WebcamOverlayPlugin.cs  WispWebcamOverlay.csproj  plugin.json
