<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The PUBLIC Wisp plugin SDK. This is the only assembly a plugin author references.
    It deliberately contains interfaces + DTOs ONLY - no app internals, no WPF, no NAudio -
    so the contract stays small and stable while the app evolves behind it.

    Plain net8.0 (not net8.0-windows): plugins that want WPF UI target net8.0-windows
    themselves; the contract itself needs no Windows desktop dependency.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Wisp.Plugins.Abstractions</AssemblyName>
    <RootNamespace>Wisp.Plugins</RootNamespace>

    <!-- Versioned independently of the host app; bump with the API surface. -->
    <Version>1.0.0</Version>
    <Product>Wisp Plugin SDK</Product>
    <Description>Public SDK / contract for writing Wisp plugins.</Description>

    <!-- Ship the XML doc next to the DLL so plugin authors get IntelliSense. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: don't nag about XML docs on trivial members (e.g. EventArgs constructors). -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
