<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sample Wisp plugin: Webcam Overlay.
    Shows a draggable PIP of the user's webcam while Wisp is recording, and hides it when recording
    stops. Demonstrates the plugin lifecycle, events, UI bridge, and per-plugin storage.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WispWebcamOverlay</AssemblyName>
    <RootNamespace>WispWebcamOverlay</RootNamespace>
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Reference the SDK; Private=false avoids shipping a redundant copy (the host's ALC shares it). -->
  <ItemGroup>
    <ProjectReference Include="..\..\Wisp.Plugins.Abstractions\Wisp.Plugins.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- OpenCV for camera capture -->
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

</Project>
